{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 game.js?v=20260324-2229-8:227 [preload] intro.mp3 failed after 50694ms\
img.onerror @ game.js?v=20260324-2229-8:227Understand this warning\
game.js?v=20260324-2229-8:214 [preload] altman_mug.webp loaded in 53031ms (0.0MB)\
game.js?v=20260324-2229-8:214 [preload] altman_fullbody.png loaded in 58618ms (0.3MB)\
game.js?v=20260324-2229-8:214 [preload] zuck_mug.webp loaded in 60955ms (0.0MB)\
game.js?v=20260324-2229-8:214 [preload] zuck_fullbody.png loaded in 67254ms (0.3MB)\
game.js?v=20260324-2229-8:214 [preload] jacked_jeff_mug.webp loaded in 69594ms (0.0MB)\
game.js?v=20260324-2229-8:214 [preload] jacked_jeff_fullbody.png loaded in 76253ms (0.3MB)\
game.js?v=20260324-2229-8:214 [preload] jensen_mug.webp loaded in 78594ms (0.0MB)\
game.js?v=20260324-2229-8:214 [preload] jensen_fullbody.png loaded in 85433ms (0.3MB)\
game.js?v=20260324-2229-8:214 [preload] elon_mugshot.webp loaded in 98574ms (16.4MB)\
game.js?v=20260324-2229-8:214 [preload] elon_fullbody.png loaded in 105232ms (0.2MB)\
game.js?v=20260324-2229-8:214 [preload] skinny_jeff_mug.webp loaded in 107574ms (0.0MB)\
game.js?v=20260324-2229-8:214 [preload] skinny_jeff_fullbody.png loaded in 115132ms (0.3MB)\
game.js?v=20260324-2229-8:214 [preload] laker_mug.webp loaded in 117474ms (0.0MB)\
game.js?v=20260324-2229-8:214 [preload] laker_fullbody.png loaded in 125933ms (1.1MB)\
game.js?v=20260324-2229-8:214 [preload] Rage_Logo.png loaded in 130674ms (4.6MB)\
game.js?v=20260324-2229-8:214 [preload] kickboxer_mug.webp loaded in 134543ms (16.5MB)\
game.js?v=20260324-2229-8:214 [preload] dread_mug.webp loaded in 136702ms (0.0MB)\
game.js?v=20260324-2229-8:214 [preload] kickboxer_fullbody.png loaded in 137514ms (1.1MB)\
game.js?v=20260324-2229-8:214 [preload] skater_mug.webp loaded in 144893ms (16.5MB)\
game.js?v=20260324-2229-8:214 [preload] dread_fullbody.png loaded in 145134ms (1.1MB)\
game.js?v=20260324-2229-8:214 [preload] skater_fullbody.png loaded in 152393ms (1.1MB)\
game.js?v=20260324-2229-8:214 [preload] tech_mug.webp loaded in 153563ms (12.3MB)\
game.js?v=20260324-2229-8:214 [preload] tech_fullbody.png loaded in 157673ms (1.1MB)\
game.js?v=20260324-2229-8:240 [preload] All images loaded in 157674ms\
game.js?v=20260324-2229-8:259 [preload] assetsReady = true at 171441ms\
audio.js:50 [audio] music: assets/audio/music/Rage_main_intro.mp4\
audio.js:151 [audio] confirmation\
audio.js:151 [audio] scroll\
audio.js:151 [audio] test_luck\
audio.js:151 [audio] confirmation\
audio.js:151 [audio] outstanding\
audio.js:151 [audio] scroll\
audio.js:151 [audio] scroll\
audio.js:151 [audio] confirmation\
audio.js:151 [audio] scroll\
audio.js:151 [audio] scroll\
audio.js:151 [audio] confirmation\
audio.js:151 [audio] confirmation\
audio.js:151 [audio] outstanding\
audio.js:151 [audio] confirmation\
audio.js:151 [audio] outstanding\
audio.js:151 [audio] confirmation\
favicon.ico:1  GET http://localhost:8000/favicon.ico 404 (File not found)Understand this error\
favicon.ico:1  GET http://localhost:8000/favicon.ico 404 (Fi}